<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Credit Cards</title>
  <style>
    html {
      font-size: 20vw;
    }

    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      position: relative;
    }

    iframe {
      border: none;
      border-width: 0;
    }

    button {
      position: absolute;
      bottom: 0.6666666666666666rem;
      right: 0.21333333333333335rem;
      padding: 13px 32px 11px 32px;
      background: #1379c8;
      border: 2px solid #116db4;
      border-radius: 4px;

      color: #ffffff;
      font-size: 20px;
    }
  </style>
</head>

<body ontouchstart>
  <button type="button" id="button">Next</button>
  <script src="https://xiecomm.paymetric.com/DIeComm/Scripts/XIFrame/XIFrame-1.2.0.js"></script>
  <script>
    const query = new URLSearchParams(window.location.search);

    const merchantGuid = query.get("merchantGuid");
    const accessToken = query.get("accessToken");

    console.log(merchantGuid, accessToken);

    const targetUrl = `https://cert-xiecomm.paymetric.com/diecomm/View/Iframe/${merchantGuid}/${accessToken}/True`;

    const buttonEl = window.document.querySelector("#button");

    buttonEl.onclick = submitForm;

    function sendPostMessage(value) {
      console.log("props: value", value);
      window.ReactNativeWebView.postMessage(value);
    }

    let inserted = false;
    const interval = setInterval(() => {
      const body = document.body, html = document.documentElement;
      const height = Math.max(body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight);
      if (window?.postMessage) {
        if (!inserted) {
          inserted = true;
        }
        console.log(height)
        window.postMessage(height + '');
      }
      if (document.readyState === 'complete') {
        clearInterval(interval)
      }
    }, 200);

    function submitForm() {
      $XIFrame.submit({
        iFrameId: "dieCommFrame",
        targetUrl,
        onSuccess: function (result) {
          const { data } = JSON.parse(result);
          console.log("data", data);
          sendPostMessage(
            JSON.stringify({
              ...data,
            })
          );
        },
        onError: function (error) {
          console.log("props: error", error);
          sendPostMessage(JSON.stringify(...error));
        },
      });
    }

    const bodyEl = window.document.querySelector("body");
    const newIframe = window.document.createElement("iframe");
    newIframe.id = "dieCommFrame";
    newIframe.width = "100%";
    newIframe.height = "100%";
    newIframe.src = targetUrl;
    newIframe.type = "text/html";
    bodyEl.insertAdjacentElement("afterbegin", newIframe);
  </script>
</body>

</html>